{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.5.1"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/jest": "^29.5.5",
    "@types/lodash-es": "^4.17.9",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@vue/vue3-jest": "^29.2.6",
    "dotenv-expand": "^10.0.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.7.4",
    "postcss-cli": "^10.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-hexrgba": "^2.1.0",
    "postcss-html": "^1.5.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^9.2.0",
    "postcss-responsive-type": "^1.0.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sass": "^1.69.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "volar-service-vetur": "^0.0.14",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.19"
  }
}
